# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/KV_0/M3616-06-2048
Kd 1.000000 1.000000 1.000000
map_Kd textures/KV_0/M3616-06-2048
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd noshader
newmtl textures/skies/intelredclouds
Kd 1.000000 0.856861 0.569177
map_Kd textures/skies/intelredclouds
newmtl textures/skies/cirrus_clouds
Kd 0.588899 0.787328 1.000000
map_Kd textures/skies/cirrus_clouds
newmtl textures/skies/cloud-012
Kd 0.513012 0.747526 1.000000
map_Kd textures/skies/cloud-012
newmtl textures/skies/clouds
Kd 0.912705 0.957502 1.000000
map_Kd textures/skies/clouds
newmtl textures/stone/stonekhaki1
Kd 1.000000 0.872291 0.587468
map_Kd textures/stone/stonekhaki1
