# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/stone/stonekhaki1
Kd 1.000000 0.871603 0.587309
map_Kd textures/stone/stonekhaki1
newmtl textures/KV_9/KV9-CorridorJWl
Kd 1.000000 0.811917 0.573521
map_Kd textures/KV_9/KV9-CorridorJWl
newmtl textures/KV_9/KV9-CorridorHSx2
Kd 1.000000 0.811604 0.578987
map_Kd textures/KV_9/KV9-CorridorHSx2
newmtl textures/KV_9/KV9-CorridorGElx2
Kd 1.000000 0.740030 0.497829
map_Kd textures/KV_9/KV9-CorridorGElx2
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd noshader
newmtl textures/KV_9/KV9-Floor
Kd 1.000000 0.665058 0.544617
map_Kd textures/KV_9/KV9-Floor
newmtl textures/KV_9/KV9-CorridorJTMa
Kd 1.000000 0.809739 0.526621
map_Kd textures/KV_9/KV9-CorridorJTMa
newmtl textures/KV_9/KV9-CorridorITx2
Kd 1.000000 0.732325 0.455122
map_Kd textures/KV_9/KV9-CorridorITx2
newmtl textures/KV_9/KV9-CorridorIRx2
Kd 1.000000 0.812622 0.553800
map_Kd textures/KV_9/KV9-CorridorIRx2
newmtl textures/KV_9/KV9-CorridorHEx2
Kd 1.000000 0.703947 0.409315
map_Kd textures/KV_9/KV9-CorridorHEx2
newmtl textures/KV_9/KV9-CorridorHElx2
Kd 1.000000 0.766005 0.512137
map_Kd textures/KV_9/KV9-CorridorHElx2
newmtl textures/KV_9/KV9-CorridorIEx2
Kd 1.000000 0.774897 0.526669
map_Kd textures/KV_9/KV9-CorridorIEx2
newmtl textures/KV_9/KV9-CorridorJBroken
Kd 1.000000 0.719167 0.357605
map_Kd textures/KV_9/KV9-CorridorJBroken
newmtl textures/KV_9/KV9-CorridorJTMf
Kd 1.000000 0.920849 0.719216
map_Kd textures/KV_9/KV9-CorridorJTMf
newmtl textures/KV_9/KV9-CorridorBEx2
Kd 1.000000 0.773226 0.626919
map_Kd textures/KV_9/KV9-CorridorBEx2
newmtl textures/KV_9/KV9-CorridorISLax2
Kd 1.000000 0.767105 0.495185
map_Kd textures/KV_9/KV9-CorridorISLax2
newmtl textures/KV_9/KV9-CorridorCLx2
Kd 1.000000 0.669129 0.442295
map_Kd textures/KV_9/KV9-CorridorCLx2
newmtl textures/KV_9/KV9-CorridorBSx2
Kd 1.000000 0.813381 0.664755
map_Kd textures/KV_9/KV9-CorridorBSx2
newmtl textures/stone/ssandstone
Kd 1.000000 0.779892 0.525820
map_Kd textures/stone/ssandstone
newmtl textures/KV_9/KV9-CorridorDSx2
Kd 1.000000 0.780897 0.622785
map_Kd textures/KV_9/KV9-CorridorDSx2
newmtl textures/KV_9/KV9-CorridorCRx2
Kd 1.000000 0.689322 0.454945
map_Kd textures/KV_9/KV9-CorridorCRx2
newmtl textures/KV_9/KV9-CorridorBTx2
Kd 1.000000 0.749444 0.581021
map_Kd textures/KV_9/KV9-CorridorBTx2
newmtl textures/KV_9/KV9-CorridorDRx2
Kd 1.000000 0.821048 0.555656
map_Kd textures/KV_9/KV9-CorridorDRx2
newmtl textures/KV_9/KV9-CorridorBEtx2
Kd 1.000000 0.701598 0.398564
map_Kd textures/KV_9/KV9-CorridorBEtx2
newmtl textures/KV_9/KV9-CorridorCErx2
Kd 1.000000 0.730095 0.447805
map_Kd textures/KV_9/KV9-CorridorCErx2
newmtl textures/KV_9/KV9-CorridorGEx2
Kd 1.000000 0.817656 0.491919
map_Kd textures/KV_9/KV9-CorridorGEx2
newmtl textures/KV_9/KV9-CorridorGEtx2
Kd 1.000000 0.836130 0.599991
map_Kd textures/KV_9/KV9-CorridorGEtx2
newmtl textures/KV_9/KV9-CorridorCEtx2
Kd 1.000000 0.701913 0.395853
map_Kd textures/KV_9/KV9-CorridorCEtx2
newmtl textures/KV_9/KV9-CorridorAEfx2
Kd 1.000000 0.894044 0.751067
map_Kd textures/KV_9/KV9-CorridorAEfx2
newmtl textures/KV_9/KV9-CorridorDEx2
Kd 1.000000 0.837509 0.561581
map_Kd textures/KV_9/KV9-CorridorDEx2
newmtl textures/KV_9/KV9-CorridorFErl2
Kd 1.000000 0.981990 0.816345
map_Kd textures/KV_9/KV9-CorridorFErl2
newmtl textures/KV_9/KV9-CorridorCElx2
Kd 1.000000 0.680576 0.359984
map_Kd textures/KV_9/KV9-CorridorCElx2
newmtl textures/KV_9/KV9-CorridorBElx2
Kd 1.000000 0.639508 0.384619
map_Kd textures/KV_9/KV9-CorridorBElx2
newmtl textures/KV_9/KV9-CorridorFEmbx2
Kd 1.000000 0.899072 0.689850
map_Kd textures/KV_9/KV9-CorridorFEmbx2
newmtl textures/KV_9/KV9-CorridorDTx2
Kd 1.000000 0.809365 0.492021
map_Kd textures/KV_9/KV9-CorridorDTx2
newmtl textures/KV_9/KV9-CorridorBLx2
Kd 1.000000 0.689440 0.457939
map_Kd textures/KV_9/KV9-CorridorBLx2
newmtl textures/KV_9/KV9-CorridorJTMb
Kd 1.000000 0.856182 0.617901
map_Kd textures/KV_9/KV9-CorridorJTMb
newmtl textures/KV_9/KV9-CorridorJWba
Kd 1.000000 0.737328 0.359058
map_Kd textures/KV_9/KV9-CorridorJWba
newmtl textures/KV_9/KV9-CorridorGTx2
Kd 1.000000 0.860537 0.573790
map_Kd textures/KV_9/KV9-CorridorGTx2
newmtl textures/KV_9/KV9-CorridorJWbPlba
Kd 1.000000 0.896611 0.713772
map_Kd textures/KV_9/KV9-CorridorJWbPlba
newmtl textures/KV_9/KV9-CorridorJWbPlbb
Kd 1.000000 0.800659 0.543704
map_Kd textures/KV_9/KV9-CorridorJWbPlbb
newmtl textures/KV_9/KV9-CorridorJWbPrba
Kd 1.000000 0.725854 0.409584
map_Kd textures/KV_9/KV9-CorridorJWbPrba
newmtl textures/KV_9/KV9-CorridorJWbPrbb
Kd 1.000000 0.732123 0.359491
map_Kd textures/KV_9/KV9-CorridorJWbPrbb
newmtl textures/KV_9/KV9-RamessesV_VI
Kd 1.000000 0.872438 0.595582
map_Kd textures/KV_9/KV9-RamessesV_VI
newmtl textures/KV_9/KV9-CorridorJWbPraa
Kd 1.000000 0.840755 0.618417
map_Kd textures/KV_9/KV9-CorridorJWbPraa
newmtl textures/KV_9/KV9-CorridorJWbPab
Kd 1.000000 0.611077 0.240351
map_Kd textures/KV_9/KV9-CorridorJWbPab
newmtl textures/KV_9/KV9-CorridorGRx2
Kd 1.000000 0.852530 0.605820
map_Kd textures/KV_9/KV9-CorridorGRx2
newmtl textures/KV_9/KV9-CorridorJWbroke
Kd 1.000000 0.750473 0.472254
map_Kd textures/KV_9/KV9-CorridorJWbroke
newmtl textures/KV_9/KV9-CorridorGSx2
Kd 1.000000 0.866282 0.620635
map_Kd textures/KV_9/KV9-CorridorGSx2
newmtl textures/KV_9/KV9-CorridorFEltx2
Kd 1.000000 0.834081 0.490817
map_Kd textures/KV_9/KV9-CorridorFEltx2
newmtl textures/KV_9/KV9-CorridorFErtx2
Kd 1.000000 0.832653 0.515366
map_Kd textures/KV_9/KV9-CorridorFErtx2
newmtl textures/KV_9/KV9-CorridorARx2
Kd 0.985249 1.000000 0.963022
map_Kd textures/KV_9/KV9-CorridorARx2
newmtl textures/KV_9/KV9-CorridorGErx2
Kd 1.000000 0.789516 0.535166
map_Kd textures/KV_9/KV9-CorridorGErx2
newmtl textures/KV_9/KV9-CorridorHLx2
Kd 1.000000 0.820061 0.627700
map_Kd textures/KV_9/KV9-CorridorHLx2
newmtl textures/KV_9/KV9-CorridorFEex2
Kd 1.000000 0.889591 0.634120
map_Kd textures/KV_9/KV9-CorridorFEex2
newmtl textures/KV_9/KV9-CorridorFEttx2
Kd 1.000000 0.870704 0.633090
map_Kd textures/KV_9/KV9-CorridorFEttx2
newmtl textures/KV_9/KV9-CorridorFRfx2
Kd 1.000000 0.823451 0.662813
map_Kd textures/KV_9/KV9-CorridorFRfx2
newmtl textures/KV_9/KV9-CorridorISRax2
Kd 1.000000 0.791036 0.554604
map_Kd textures/KV_9/KV9-CorridorISRax2
newmtl textures/KV_9/KV9-CorridorESx2
Kd 1.000000 0.821949 0.532420
map_Kd textures/KV_9/KV9-CorridorESx2
newmtl textures/KV_9/KV9-CorridorFRPSa1x2
Kd 1.000000 0.781678 0.418946
map_Kd textures/KV_9/KV9-CorridorFRPSa1x2
newmtl textures/KV_9/KV9-CorridorFLPEa1x2
Kd 1.000000 0.818716 0.620259
map_Kd textures/KV_9/KV9-CorridorFLPEa1x2
newmtl textures/KV_9/KV9-CorridorJRPab
Kd 1.000000 0.835566 0.607766
map_Kd textures/KV_9/KV9-CorridorJRPab
newmtl textures/KV_9/KV9-CorridorJRPb
Kd 1.000000 0.764631 0.469805
map_Kd textures/KV_9/KV9-CorridorJRPb
newmtl textures/KV_9/KV9-CorridorJRPa
Kd 1.000000 0.816977 0.627321
map_Kd textures/KV_9/KV9-CorridorJRPa
newmtl textures/KV_9/KV9-CorridorFRPEax2
Kd 1.000000 0.781242 0.567723
map_Kd textures/KV_9/KV9-CorridorFRPEax2
newmtl textures/KV_9/KV9-CorridorFRESax2
Kd 1.000000 0.808145 0.609105
map_Kd textures/KV_9/KV9-CorridorFRESax2
newmtl textures/KV_9/KV9-CorridorHRx2
Kd 1.000000 0.827105 0.642988
map_Kd textures/KV_9/KV9-CorridorHRx2
newmtl textures/KV_9/KV9-CorridorJRPba
Kd 1.000000 0.906056 0.704140
map_Kd textures/KV_9/KV9-CorridorJRPba
newmtl textures/KV_9/KV9q-CorridorJWbMtt
Kd 1.000000 0.828819 0.601426
map_Kd textures/KV_9/KV9q-CorridorJWbMtt
newmtl textures/KV_9/KV9-CorridorFErx2
Kd 1.000000 0.943778 0.719113
map_Kd textures/KV_9/KV9-CorridorFErx2
newmtl textures/KV_9/KV9-CorridorJPlba
Kd 1.000000 0.822341 0.554171
map_Kd textures/KV_9/KV9-CorridorJPlba
newmtl textures/KV_9/KV9-CorridorJPlbb
Kd 1.000000 0.773296 0.517209
map_Kd textures/KV_9/KV9-CorridorJPlbb
newmtl textures/KV_9/KV9-CorridorFRPSbx2
Kd 1.000000 0.827270 0.593713
map_Kd textures/KV_9/KV9-CorridorFRPSbx2
newmtl textures/KV_9/KV9-CorridorFRPSax2
Kd 1.000000 0.742603 0.292161
map_Kd textures/KV_9/KV9-CorridorFRPSax2
newmtl textures/KV_9/KV9-CorridorJWbMb
Kd 1.000000 0.877197 0.716071
map_Kd textures/KV_9/KV9-CorridorJWbMb
newmtl textures/KV_9/KV9-CorridorJWbMa
Kd 1.000000 0.844249 0.632786
map_Kd textures/KV_9/KV9-CorridorJWbMa
newmtl textures/KV_9/KV9-CorridorHErx2
Kd 1.000000 0.791935 0.558238
map_Kd textures/KV_9/KV9-CorridorHErx2
newmtl textures/KV_9/KV9q-CorridorJWbMtm
Kd 1.000000 0.764999 0.462038
map_Kd textures/KV_9/KV9q-CorridorJWbMtm
newmtl textures/KV_9/KV9-CorridorDLx2
Kd 1.000000 0.765014 0.425282
map_Kd textures/KV_9/KV9-CorridorDLx2
newmtl textures/KV_9/KV9-CorridorFLPSa1x2
Kd 1.000000 0.804834 0.534519
map_Kd textures/KV_9/KV9-CorridorFLPSa1x2
newmtl textures/KV_9/KV9q-CorridorJWbMt
Kd 1.000000 0.828504 0.596340
map_Kd textures/KV_9/KV9q-CorridorJWbMt
newmtl textures/KV_9/KV9-CorridorJWr
Kd 1.000000 0.846589 0.615657
map_Kd textures/KV_9/KV9-CorridorJWr
newmtl textures/KV_9/KV9-CorridorILax2
Kd 1.000000 0.812253 0.574226
map_Kd textures/KV_9/KV9-CorridorILax2
newmtl textures/KV_9/KV9-CorridorHTx2
Kd 1.000000 0.773861 0.491521
map_Kd textures/KV_9/KV9-CorridorHTx2
newmtl textures/KV_9/KV9-CorridorJWbMc
Kd 1.000000 0.786805 0.544618
map_Kd textures/KV_9/KV9-CorridorJWbMc
newmtl textures/KV_9/KV9-CorridorFRWsx2
Kd 1.000000 0.889378 0.737141
map_Kd textures/KV_9/KV9-CorridorFRWsx2
newmtl textures/KV_9/KV9-CorridorFLWsx2
Kd 1.000000 0.918900 0.790261
map_Kd textures/KV_9/KV9-CorridorFLWsx2
newmtl textures/KV_9/KV9-CorridorJPlaa
Kd 1.000000 0.918388 0.779751
map_Kd textures/KV_9/KV9-CorridorJPlaa
newmtl textures/KV_9/KV9-CorridorJLPb
Kd 1.000000 0.766854 0.474118
map_Kd textures/KV_9/KV9-CorridorJLPb
newmtl textures/KV_9/KV9-CorridorJPlab
Kd 1.000000 0.758591 0.482126
map_Kd textures/KV_9/KV9-CorridorJPlab
newmtl textures/KV_9/KV9-CorridorJLPa
Kd 1.000000 0.738665 0.479135
map_Kd textures/KV_9/KV9-CorridorJLPa
newmtl textures/KV_9/KV9-CorridorCTx2
Kd 1.000000 0.708080 0.464811
map_Kd textures/KV_9/KV9-CorridorCTx2
newmtl textures/KV_9/KV9-CorridorERx2
Kd 1.000000 0.876095 0.648148
map_Kd textures/KV_9/KV9-CorridorERx2
newmtl textures/KV_9/KV9-CorridorCEx2
Kd 1.000000 0.763469 0.515628
map_Kd textures/KV_9/KV9-CorridorCEx2
newmtl textures/KV_9/KV9-CorridorBRx2
Kd 1.000000 0.712618 0.507628
map_Kd textures/KV_9/KV9-CorridorBRx2
newmtl textures/KV_9/KV9-CorridorES2x2
Kd 1.000000 0.839344 0.592455
map_Kd textures/KV_9/KV9-CorridorES2x2
newmtl textures/KV_9/KV9-CorridorBErx2
Kd 1.000000 0.642692 0.400984
map_Kd textures/KV_9/KV9-CorridorBErx2
newmtl textures/KV_9/KV9-CorridorFLfx2
Kd 1.000000 0.789963 0.503232
map_Kd textures/KV_9/KV9-CorridorFLfx2
newmtl textures/KV_9/KV9-CorridorFLfsx2
Kd 1.000000 0.751370 0.496319
map_Kd textures/KV_9/KV9-CorridorFLfsx2
newmtl textures/KV_9/KV9-CorridorETx2
Kd 1.000000 0.897514 0.657815
map_Kd textures/KV_9/KV9-CorridorETx2
newmtl textures/KV_9/KV9-CorridorJWbPlaa
Kd 1.000000 0.890436 0.668181
map_Kd textures/KV_9/KV9-CorridorJWbPlaa
newmtl textures/KV_9/KV9-CorridorJWbLb
Kd 1.000000 0.832386 0.598184
map_Kd textures/KV_9/KV9-CorridorJWbLb
newmtl textures/KV_9/KV9-CorridorJWbrb
Kd 1.000000 0.742014 0.449368
map_Kd textures/KV_9/KV9-CorridorJWbrb
newmtl textures/KV_9/KV9-CorridorGLx2
Kd 1.000000 0.824615 0.548967
map_Kd textures/KV_9/KV9-CorridorGLx2
newmtl textures/KV_9/KV9-CorridorJWbLa
Kd 1.000000 0.854253 0.610768
map_Kd textures/KV_9/KV9-CorridorJWbLa
newmtl textures/common/nodrawnonsolid
Kd 1.000000 1.000000 1.000000
map_Kd textures/common/nodrawnonsolid
